<!DOCTYPE html>
<html>
    <head>

        <script>
            function insert(num){
                document._form._textview.value=document._form._textview.value+num;
            }
            function cleanAll(){
                document._form._textview.value="";
            }
            function equal(){
                var exp=document._form._textview.value;
                if(exp){
                    document._form._textview.value=eval(exp);
                }
            }
            function backspace(){
                var exp=document._form._textview.value;
                document._form._textview.value=exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .button{
                width: 60px;
                height: 40px;
                font-size: 15px;
                margin: 2px;
                cursor: pointer;
                color: white;
                background: darkkhaki;
            }
            .textview{
                margin: 5px;
                width: 250px;
                font-size: 30px;
                padding: 5px;
                color: darkkhaki;
                border: none;
            }
            #colspan{
                width: 125px;
            }
            #rowspan{
                height: 90px;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;       
                background: linear-gradient(to right top,red,blue);
            }
        </style>

    </head>
    <body>
        <div class="bg">

        </div>
        <div class="main">
            <form name="_form">
                <input class="textview" name="_textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="cleanAll()"></td>
                    <td><input class="button" type="button" value="<" onclick="backspace()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('x')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input class="button" id="rowspan" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td colspan="2"><input class="button" id="colspan" type="button" value="." onclick="insert('.')"></td>
                </tr>

            </table>
        </div>
        
    </body>
</html>